{
  "name": "MDLM-json",
  "image": "mdlm-env:latest",
  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      // Install useful VS Code extensions
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode.vscode-json",
        "ms-toolsai.vscode-ai"
      ],
      // VS Code settings
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/mdlm/bin/python"
      }
    }
  },
  "runArgs": [
    "--gpus",
    "all",
    "--network=host",
    "-v",
    "/data/ddalko/mdlm:/workspace/mdlm",
    "--shm-size=64g"
  ],
  // Environment variables
  "containerEnv": {
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "compute,utility",
    "PYTHONPATH": "/workspace/mdlm",
    "PYTHONUNBUFFERED": "1",
    "CUDA_LAUNCH_BLOCKING": "0"
  },
  // Mount the workspace
  "workspaceFolder": "/workspace/mdlm",
  // Use root user (needed for GPU access)
  "remoteUser": "root"
}